<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Гідравліка</title>
    <link rel="stylesheet" href="../../style.css">
    <link rel="stylesheet" href="../../photos1.css">
    <link href="/photos/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <style>
        section {
            display: flex;
            flex-wrap: wrap;
            gap: 5%;
            row-gap: 50px;
            justify-content: space-around;
        }

        section a {
            color: #F2F2F2;
            background-color: #25282e;
            width: 40%;
            text-decoration: none;
            padding: 2% 3%;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            font-size: 18px;
        }

        section a div {
            display: flex;
            width: 100%;
            gap: 5%;
            justify-content: center;
            align-items: center;
        }

        section a div img {
            width: 50%;
        }

        .main-footer {
            position: static;
            bottom: 0;
            right: 0;
            width: 100%;
        }

        @media screen and (max-width:450px) {
            section a {
                width: 90%;
                gap: 10px;
                font-size: 13px;
            }

            section a div p {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div id="burger-back"></div>
    <span id="times">&times;</span>
    <div class="wrapper">
        <header>
            <nav>
                <a style="text-decoration: none;" href="../../index.html">
                    <h1 class="title">SEALMASTER</h1>
                </a>
                <ul id="header-menu">
                    <a href="../../index.html">Головна</a>
                    <a href="../contacts.html">Контакти</a>
                    <a href="../delivery.html">Доставка</a>
                    <span id="goods-header">Товари<div id="triangle"></div>
                    </span>
                    <span class="drop-menu-wrap" id="drop-menu-wrap">
                        <span id="drop-menu">
                            <a href="#">Гідравліка</a>
                            <a href="./pneumatic.html">Пневматичні ущільнення</a>
                            <a href="./rings.html">Кільця ущільнюючі</a>
                            <a href="./mandjets.html">Манжети армовані (сальники) </a>
                            <a href="./remcoplects.html">Ремкомплекти </a>
                            <a href="./metal-components.html">Метало-комплектуючі </a>
                            <a href="./non-standard.html">Нестандартні ущільнення </a>
                            <a href="./rotation.html">Ротаційні ущільнення </a>
                            <a href="./katalogs.html">Каталоги </a>
                            </spa </span>
                </ul>
                <div id="menu-icon">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>

            </nav>
            <p>Якісні ущільнення для гідравлічних і пневматичних циліндрів та систем
            </p>
        </header>
        <hr>

        <section>
            <a href="./huidraulics-pages/page1.html">
                <h1>Штокові ущільнення</h1>
                <div>
                    <img src="../../photos/манжети штокові нове.jpeg" alt="">
                    <span>
                        <p>Ущільнення штоків використовуються для запобігання витікання та просочування робочої рідини
                            назовні системи циліндра при поступальних рухах штоку</p>
                    </span>
                </div>
            </a>
            <a href="./huidraulics-pages/page3.html">
                <h1>Поршневі ущільнення</h1>
                <div>
                    <img src="../../photos/поршневі кінцеве.jpeg" alt="">
                    <p>Ущільнення поршнів використовують для коректного відтворення робочого тиску в камері труби
                    </p>
                </div>
            </a>
            <a href="./huidraulics-pages/page4.html">
                <h1>Брудознімачі</h1>
                <div>
                    <img src="../../photos/брудознімачі нове.jpeg" alt="">
                    <p>Брудознімачі запобігають потраплянню бруду та абразиву в гідросистему, що може призвести до
                        руйнування ущільненнь та виникнення дефектів на робочих поверхнях штоків і труб
                    </p>
                </div>
            </a>
            <a href="./huidraulics-pages/page5.html">
                <h1>Напраправляючі елементи</h1>
                <div>
                    <img src="../../photos/направляючі 4х4 направляючі.jpg" alt="">
                    <p>Направляючі штоків і поршнів застосовуються як "підшипники ковзання" деталей
                        гідроциліндрів, що запобігає прямому контакту металевих елементів між собою.
                    </p>
                </div>
            </a>
        </section>


    </div>

    <div class="main-footer">
            <p> +38 097 412 9300</p>
            <p> +38 098 228 8269</p>
        <a style="color: #F2F2F2; text-decoration: none;"
            href="mailto:lviv@sealmaster.com.ua">lviv@sealmaster.com.ua</a>
        <p>Городоцька 286Б, Львів, 79040</p>
    </div>
    <div id="fullscreen-image" class="fullscreen-img"></div>

    <script src="../../script.js"></script>
</body>

</html>