<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Манжети армовані</title>
    <link rel="stylesheet" href="../../style.css">
    <link href="/photos/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <style>
        section {
            display: flex;
            flex-wrap: wrap;
            gap: 5%;
            row-gap: 50px;
            justify-content: space-around;
            padding-bottom: 50px;
        }

        section a {
            color: #F2F2F2;
            background-color: #25282e;
            width: 60%;
            text-decoration: none;
            padding: 2% 3%;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            font-size: 18px;
        }

        section a div {
            display: flex;
            width: 100%;
            gap: 5%;
            justify-content: center;
            align-items: center;
        }

        section a div img {
            width: 50%;
        }

        section a div p {
            width: 130%;
        }

        .main-footer{
        position: absolute;
        width: 100%;
        bottom: 0;
        right: 0;
    }

        @media screen and (max-width:450px) {
            section a {
                width: 90%;
                gap: 10px;
                font-size: 13px;
                padding: 5%;
            }

            section a div {
                flex-direction: column;
                align-items: flex-start;

            }
            section a p{
                width: 90%!important;
            }
            section img{
                width: 70%!important;
            }
        }
    </style>
</head>

<body>
    <div id="burger-back"></div>
    <span id="times">&times;</span>
    <div class="wrapper">
        <header>
            <nav>
                <a style="text-decoration: none;" href="../../index.html">
                    <h1 class="title">SEALMASTER</h1>
                </a>
                <ul id="header-menu">
                    <a href="../../index.html">Головна</a>
                    <a href="../contacts.html">Контакти</a>
                    <a href="../delivery.html">Доставка</a>
                    <span id="goods-header">Товари<div id="triangle"></div>
                    </span>
                    <span class="drop-menu-wrap" id="drop-menu-wrap">
                        <span id="drop-menu">
                            <a href="./hydraulics.html">Гідравліка</a>
                            <a href="./pneumatic.html">Пневматичні ущільнення</a>
                            <a href="./rings.html">Кільця ущільнюючі</a>
                            <a href="./mandjets.html">Манжети армовані (сальники) </a>
                            <a href="./remcoplects.html">Ремкомплекти </a>
                            <a href="./metal-components.html">Метало-комплектуючі </a>
                            <a href="./non-standard.html">Нестандартні ущільнення </a>
                            <a href="./rotation.html">Ротаційні ущільнення </a>
                            <a href="./katalogs.html">Каталоги </a>
                        </span </span>
                </ul>
                <div id="menu-icon">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>

            </nav>
            <p>Якісні ущільнення для гідравлічних і пневматичних циліндрів та систем
            </p>
        </header>
        <hr>

        <section>

            <a href="">
                <h1>Манжети армовані</h1>
                <div>
                    <img src="../../photos/сальники 2 4х3.jpg" alt="">
                    <p>
                        В наявності манжети армовані для виконання різноманітних завдань : <br> <br>
                        Тискові: використовуються в шестеренних, секційних, аксіально-поршневих гідронасосах та моторах.
                        Окрема група тискових манжет для рульових рейок легкових та вантажних авто. Робочий тиск в
                        залежності від конструкції 10 - 25 Бар. <br> <br>
                        Редукторні: запобігають витіканню робочої рідини змащування у редукторі - робочий тиск до 0.5
                        Бар. <br><br>
                        Касетного типу та COMBI - в основному застосовують для захисту підшипника ступиці від попадання
                        бруду та абразиву.
                    </p>
                </div>
            </a>
        </section>


    </div>

    <div class="main-footer">
        <p> +38 097 412 9300</p>
        <p> +38 098 228 8269</p>
        <a style="color: #F2F2F2; text-decoration: none;"
            href="mailto:lviv@sealmaster.com.ua">lviv@sealmaster.com.ua</a>
        <p>Городоцька 286Б, Львів, 79040</p>
    </div>
    <script src="../../script.js"></script>
</body>

</html>