<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Нестандартні ущільненння</title>
    <link rel="stylesheet" href="../../style.css">
    <link href="/photos/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <style>
        section {
            display: flex;
            flex-direction: column;
            gap: 5px !important;
            row-gap: 50px;
            /* justify-content: space-around; */
            color: #F2F2F2;
        }

        section a div {
            display: flex;
            width: 100%;
            gap: 5%;
            justify-content: center;
            align-items: center;
        }

        .dmh-img {
            width: 100%;
            height: 105%;
        }

        .dmh {
            height: 115%;
            background-color: #25282e;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
        }

        section a div p {
            width: 130%;
        }

        .main-footer {
            position: static;
            bottom: 0;
            right: 0;
            width: 100%;
        }

        .right-div {
            color: #F2F2F2;
            background-color: #25282e;
            width: 40%;
            /* height: 95%; */
            text-decoration: none;
            padding: 2% 3%;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            font-size: 18px;
        }

        .list-div {
            display: flex;
            gap: 100px;
        }

        .main-footer {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 100%;
        }

        @media screen and (max-width:450px) {
            .list-div {
                display: flex;
                flex-direction: column-reverse;
                gap: 20px;
            }

            .list-div ul {
                position: relative;
                left: 15px;
            }

            .dmh {
                margin-top: 10px;
            }

            .dmh img {
                width: 100%;
            }

            .right-div {
                width: 90%;
            }
        }
    </style>
</head>

<body>
    <div id="burger-back"></div>
    <span id="times">&times;</span>
    <div class="wrapper">
        <header>
            <nav>
                <a style="text-decoration: none;" href="../../index.html">
                    <h1 class="title">SEALMASTER</h1>
                </a>
                <ul id="header-menu">
                    <a href="../../index.html">Головна</a>
                    <a href="../contacts.html">Контакти</a>
                    <a href="../delivery.html">Доставка</a>
                    <span id="goods-header">Товари<div id="triangle"></div>
                    </span>
                    <span class="drop-menu-wrap" id="drop-menu-wrap">
                        <span id="drop-menu">
                            <a href="./hydraulics.html">Гідравліка</a>
                            <a href="./pneumatic.html">Пневматичні ущільнення</a>
                            <a href="./rings.html">Кільця ущільнюючі</a>
                            <a href="./mandjets.html">Манжети армовані (сальники) </a>
                            <a href="./remcoplects.html">Ремкомплекти </a>
                            <a href="./metal-components.html">Метало-комплектуючі </a>
                            <a href="./non-standard.html">Нестандартні ущільнення </a>
                            <a href="./rotation.html">Ротаційні ущільнення </a>
                            <a href="./katalogs.html">Каталоги </a>
                        </span </span>
                </ul>
                <div id="menu-icon">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>

            </nav>
            <p>Якісні ущільнення для гідравлічних і пневматичних циліндрів та систем
            </p>
        </header>
        <hr>

        <section>
            <div>
                <h1>
                    Нестандартні ущільненння
                </h1>

            </div>
            <div class="list-div" style="display: flex;">
                <div class="dmh" style="display: flex; flex-direction: column;">
                    <img class="dmh-img" src="../../photos/запозичене фото dmh.avif" alt="">
                    <small>*Property of <a target="_blank" style="color: #F2F2F2;"
                            href="https://www.dmh.at/en">DMH</a></small>
                </div>
                <div class="right-div">
                    <p>
                        Ущільнення для коробок передач мікроавтобусів Opel Vivaro, Renault Trafic, Nissan
                        Primastar.
                    </p>

                    <span style="display: flex; flex-direction: column; gap: 15px;">
                        <p style="margin-top: 10px;">Манжети:</p>
                        <ul>
                            <li>Polypac DDI 043/1</li>
                            <li>Polypac DDE 067/2</li>
                            <li>Polypac DDE 079/1</li>
                            <li>Polypac DDI 094/S</li>
                            <li>Polypac DDE 104</li>
                            <li>Polypac DDE 100SP</li>
                            <li>Polypac DDI 106/1</li>
                            <li>Polypac DDI 121</li>
                        </ul>
                    </span>
                </div>
                <div class="right-div">
                    <p>
                        Виготовляємо ущільнюючі елементи з поліурітану PU, нітрильного каучуку NBR, фтористого каучуку
                        FPM, силікону VMQ, поліаміду POM, тефлону PTFE. <br> <br> <br>
                        Термін виготовлення манжет 1-2 робочих дні.

                </div>
            </div>
        </section>


    </div>

    <div class="main-footer">
        <p> +38 097 412 9300</p>
        <p> +38 098 228 8269</p>
        <a style="color: #F2F2F2; text-decoration: none;"
            href="mailto:lviv@sealmaster.com.ua">lviv@sealmaster.com.ua</a>
        <p>Городоцька 286Б, Львів, 79040</p>
    </div>
    <script src="../../script.js"></script>
</body>

</html>