<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ремкомплекти</title>
    <link rel="stylesheet" href="../../style.css">
    <link href="/photos/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <style>
        section {
            display: flex;
            flex-wrap: wrap;
            gap: 5%;
            row-gap: 50px;
            justify-content: space-around;
        }

        section a {
            color: #F2F2F2;
            background-color: #25282e;
            width: 40%;
            text-decoration: none;
            padding: 2% 10%;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        section a div {
            display: flex;
            width: 100%;
            gap: 15%;
            justify-content: center;
            align-items: center;
        }

        section a div img {
            width: 50%;
        }

        section a div p {
            width: 130%;
        }

        .main-div {
            display: flex;
            flex-direction: column;
            color: #F2F2F2;
            background-color: #25282e;
            border-radius: 10px;
            padding: 2% 5%;
            gap: 10px;
        }

        /* img:hover{
            width: 550px;
            height: 550px;
            position: absolute;
            z-index: 10;
        } */

        .main-span {
            display: flex;
            gap: 100px;
        }

        .main-div img {
            width: 300px;
            height: 300px;
        }

        .main-span ul {
            color: #F2F2F2;
            display: flex;
            flex-direction: column;
            gap: 5px;
        }

        .main-footer{
        position: absolute;
        width: 100%;
        bottom: 0;
        right: 0;
    }

        @media screen and (min-width: 440px) and (max-width: 1000px) {
            .main-span {
                display: flex;
                flex-direction: column;
            }
        }

        @media screen and (max-width: 440px) {
            .main-span {
                display: flex;
                flex-direction: column;
                gap: 20px;
                font-size: 16px;
            }

            .ul-span {
                display: flex;
                flex-wrap: wrap;
                position: relative;
                left: 5px;
            }

            ul {
                width: 40%;
            }
        }
    </style>
</head>

<body>
    <div id="burger-back"></div>
    <span id="times">&times;</span>
    <div class="wrapper">
        <header>
            <nav>
                <a style="text-decoration: none;" href="../../index.html">
                    <h1 class="title">SEALMASTER</h1>
                </a>
                <ul id="header-menu">
                    <a href="../../index.html">Головна</a>
                    <a href="../contacts.html">Контакти</a>
                    <a href="../delivery.html">Доставка</a>
                    <span id="goods-header">Товари<div id="triangle"></div>
                    </span>
                    <span class="drop-menu-wrap" id="drop-menu-wrap">
                        <span id="drop-menu">
                            <a href="./hydraulics.html">Гідравліка</a>
                            <a href="./pneumatic.html">Пневматичні ущільнення</a>
                            <a href="./rings.html">Кільця ущільнюючі</a>
                            <a href="./mandjets.html">Манжети армовані (сальники) </a>
                            <a href="./remcoplects.html">Ремкомплекти </a>
                            <a href="./metal-components.html">Метало-комплектуючі </a>
                            <a href="./non-standard.html">Нестандартні ущільнення </a>
                            <a href="./rotation.html">Ротаційні ущільнення </a>
                            <a href="./katalogs.html">Каталоги </a>
                        </span>
                    </span>
                </ul>
                <div id="menu-icon">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>

            </nav>
            <p>Якісні ущільнення для гідравлічних і пневматичних циліндрів та систем
            </p>
        </header>
        <hr>

        <section>
            <div class="main-div">
                <h1>Ремкомплекти</h1>
                <span class="main-span">
                    <img src="../../photos/ремкоплект 4х4.jpg" alt="">
                    <span class="ul-span" style="display: flex; gap: 50px;">
                        <ul>
                            <li>Binotto 145/4</li>
                            <li>Binotto 165/5</li>
                            <li>Binotto 167/5</li>
                            <li>Binotto 187/5</li>
                            <li>EDBRO 2LNC3</li>
                            <li>EDBRO 2LNC4</li>
                            <li>EDBRO CS11-3</li>
                            <li>EDBRO CS11-4</li>
                            <li>EDBRO CS13-4</li>
                            <li>EDBRO CS15-4</li>
                            <li>EDBRO DS14</li>
                            <li>EDBRO SKDS16/4</li>
                        </ul>
                        <ul>
                            <li>EDBRO SKITS185B</li>
                            <li>EDBRO SKITCS195B</li>
                            <li>GEORG GFH 167-5</li>
                            <li>GEORG GFM 176-5</li>
                            <li>GEORG KRA 167-6</li>
                            <li>HYVA 129-3</li>
                            <li>HYVA 129-4</li>
                            <li>HYVA 149-5</li>
                            <li>HYVA 157-5</li>
                            <li>HYVA FE/FC 149-4</li>
                            <li>HYVA FE/FC 162-4</li>
                            <li>HYVA FE/FC 162-5</li>
                        </ul>
                        <ul>
                            <li>HYVA FE/FC 169-5</li>
                            <li>HYVA FE/FC 172-5</li>
                            <li>HYVA FE/FC 183-5</li>
                            <li>HYVA FE/FC 191-5</li>
                            <li>HYVA FE/FC 207-5</li>
                            <li>HYVA FE/FC 214-5</li>
                            <li>HYVA USB 126-5</li>
                            <li>HYVA USB 145-5</li>
                            <li>HYVA USB 165-5</li>
                        </ul>
                    </span>
                </span>
            </div>

        </section>


    </div>

    <div class="main-footer">
        <p> +38 097 412 9300</p>
        <p> +38 098 228 8269</p>
        <a style="color: #F2F2F2; text-decoration: none;"
            href="mailto:lviv@sealmaster.com.ua">lviv@sealmaster.com.ua</a>
        <p>Городоцька 286Б, Львів, 79040</p>
    </div>
    <script src="../../script.js"></script>
</body>

</html>