<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кільця ущільнюючі</title>
    <link rel="stylesheet" href="../../style.css">
    <link href="/photos/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <style>
        section {
            display: flex;
            flex-wrap: wrap;
            gap: 5%;
            row-gap: 50px;
            justify-content: space-around;
        }

        section a {
            color: #F2F2F2;
            background-color: #25282e;
            width: 40%;
            text-decoration: none;
            padding: 2% 3%;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            font-size: 18px;
            height: 350px;
        }

        section a div ul {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }

        section a div {
            display: flex;
            width: 100%;
            gap: 5%;
            justify-content: center;
            align-items: center;
        }

        section a div img {
            width: 50%;
        }

        section a div p {
            width: 130%;
        }

        .rings-text {
            color: #F2F2F2;
            background-color: #25282e;
            width: 40%;
            text-decoration: none;
            padding: 2% 3%;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 30px;
            font-size: 16px;
            align-items: center;
        }

        .rings-text img {
            width: 400px;
            height: 90px;
        }

        .rings-img:hover {
            width: 550px;
            position: absolute;
            z-index: 10;

        }

        .main-footer {
            position: static;
            bottom: 0;
            right: 0;
            width: 100%;
        }

        @media screen and (max-width:450px) {

            section a,
            .rings-text {
                width: 90%;
                gap: 10px;
                font-size: 13px;
            }

            .rings-text div {
                flex-direction: column;
            }

            .rings-text img {
                width: 300px;
                height: 110px;
            }

            .list {
                display: flex;
                flex-direction: column;
                gap: 10px;
                margin-top: 10px;
                position: relative;
                left: 10px;
            }

            section a {
                padding: 7% 3%;
                height: 220px;
            }
        }
    </style>
</head>

<body>
    <div id="burger-back"></div>
    <span id="times">&times;</span>
    <div class="wrapper">
        <header>
            <nav>
                <a style="text-decoration: none;" href="../../index.html">
                    <h1 class="title">SEALMASTER</h1>
                </a>
                <ul id="header-menu">
                    <a href="../../index.html">Головна</a>
                    <a href="../contacts.html">Контакти</a>
                    <a href="../delivery.html">Доставка</a>
                    <span id="goods-header">Товари<div id="triangle"></div>
                    </span>
                    <span class="drop-menu-wrap" id="drop-menu-wrap">
                        <span id="drop-menu">
                            <a href="./hydraulics.html">Гідравліка</a>
                            <a href="./pneumatic.html">Пневматичні ущільнення</a>
                            <a href="./rings.html">Кільця ущільнюючі</a>
                            <a href="./mandjets.html">Манжети армовані (сальники) </a>
                            <a href="./remcoplects.html">Ремкомплекти </a>
                            <a href="./metal-components.html">Метало-комплектуючі </a>
                            <a href="./non-standard.html">Нестандартні ущільнення </a>
                            <a href="./rotation.html">Ротаційні ущільнення </a>
                            <a href="./katalogs.html">Каталоги </a>
                        </span>
                    </span>
                </ul>
                <div id="menu-icon">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>

            </nav>
            <p>Якісні ущільнення для гідравлічних і пневматичних циліндрів та систем
            </p>
        </header>
        <hr>

        <section>
            <a href="">
                <h1>Кільця ущільнюючі</h1>
                <div>
                    <img class="rings-img" src="../../photos/кільця2 4х4 кільця.jpg" alt="">
                    <p>
                        Гумові кільця дозволяють конструктору запроектовати в обладнанні эфективний і недорогий
                        ущільнюючий елемент.
                    </p>
                </div>
            </a>
            <div class="rings-text">
                <div style="display: flex; align-items: center; gap: 10px;">
                    <span>
                        <p>Маркування згідно DIN3771: внутрішній діаметр d1 і січення d2
                        </p>
                    </span>
                    <img src="../../photos/кільця діаметр.png" alt="">
                </div>
                <div>
                    <p>У порівнянні з більш складними ущільненнями, кільця резинові мають наступні переваги:
                    </p>
                    <ul class="list">
                        <li>Вимагають простої забудови (монтажного простору)
                        </li>
                        <li>Компактні розміри
                        </li>
                        <li>Простий монтаж
                        </li>
                        <li>Можливість різного застосування ущільнення
                        </li>
                        <li>Широкій вибір матеріалів - широке застосування</li>
                        <li>Наявність на складі, короткі терміни постачання промислових партій
                        </li>
                    </ul>
                </div>
            </div>
            <a href="">
                <h1>Поширені січення кілець:</h1>
                <div style="display: flex; justify-content: space-around; position: relative; top: 20px;">
                    <ul>
                        <li>1,0</li>
                        <li>1,1</li>
                        <li>1,2</li>
                        <li>1,25</li>
                        <li>1,5</li>
                        <li>1,6</li>
                        <li>1,78</li>
                        <li>1,8</li>
                        <li>1,9</li>
                    </ul>
                    <ul>
                        <li>2,0</li>
                        <li>2,21</li>
                        <li>2,4</li>
                        <li>2,5</li>
                        <li>2,62</li>
                        <li>3,0</li>
                        <li>3,2</li>
                        <li>3,5</li>
                        <li>3,53</li>
                    </ul>
                    <ul>
                        <li>3,65</li>
                        <li>4,0</li>
                        <li>4,5</li>
                        <li>4,7</li>
                        <li>5,0</li>
                        <li>5,33</li>
                        <li>5,7</li>
                        <li>6,0</li>
                    </ul>
                    <ul>
                        <li>6,99</li>
                        <li>7,0</li>
                        <li>7,5</li>
                        <li>8,0</li>
                        <li>8,4</li>
                        <li>9,0</li>
                        <li>10,0</li>
                        <li>12,0</li>
                    </ul>
                </div>
            </a>

        </section>
    </div>

    <div class="main-footer">
        <p> +38 097 412 9300</p>
        <p> +38 098 228 8269</p>
        <a style="color: #F2F2F2; text-decoration: none;"
            href="mailto:lviv@sealmaster.com.ua">lviv@sealmaster.com.ua</a>
        <p>Городоцька 286Б, Львів, 79040</p>
    </div>


    <script src="../../script.js"></script>
</body>

</html>